~%2FDesktop%2Flogistics.R="16575D25"
~%2FDesktop%2Ftest.Rmd="1D8134F3"
~%2FDownloads%2Fnewplots.R="64C0E0C1"
~%2FDownloads%2Fplotdata.R="44F3EC5C"
~%2FDownloads%2Fplots.R="7A799518"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2F01.sample_generator.R="6A3F1779"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2F02.simulation.R="3488A563"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2F03.result_table.R="2EF17FC3"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2FModel.R="F19B64B2"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2FSCAD_MCP_Simulation.R="20C79F36"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2FSample_generator_report%2FUntitled.Rmd="EE142E4A"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2FSample_generator_report%2Fsample_generator_report.Rmd="5DB86FCB"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2Flasso_simulation.R="FE670943"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2Fmissing_example.R="56F6D3A9"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2Fresult_table.R="8F2BD6C6"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2Fsample_generator.R="D629AEDB"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2Fsimulation.R="8CEE97E4"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FFirst_paper%2FR_simulation%2Ftest_code.R="DE864BDE"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FSimulation_Liang%2Fbeta_solver.R="D03C7142"
~%2FDropbox%2F01.Study%20and%20Improvement%2F02.Research%2FMissing%20Value%2FSimulation_Liang%2Frun_warning_free.R="D0AAB95C"
~%2FDropbox%2F01.Study%20and%20Improvement%2FUB%2FCourse%2FSTA511%20Statistical%20Computing%2FHW1%2Fhw1rcode.R="D1EEBC6D"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F01.01.gamma_caculator.R="304537AD"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F01.99.test_for_01.sample_generator.R="D7FA688C"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F01.sample_generator.R="2CD1DF68"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F07.cv_esimator.R="571E0FD9"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F08.99.test_method1_method2_method3.R="F7552B62"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F08.beta_guassian_our_method_estimation.R="B8A81A65"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F09.01.beta_matrix_generator.R="CFC265D8"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F09.02.result_table_generate.R="B01282"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F09.03.run_table.R="ACDAD252"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F09.99.test.R="3777F10F"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F10.01.oracle_beta_list.R="32E8230F"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2F10.99.test_for_oracle_beta_list.R="A121FF14"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2FScenario_Test_1223%2FScenrario_1223_without_entry.Rmd="7CA7D60E"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2FScenario_Test_1223%2FScenrario_1223_without_entry_only_first.Rmd="8B3FDD2A"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2FScenario_Test_beta_order%2FScenario_test.Rmd="9B0EF90E"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2FScenario_Test_beta_order%2FScenrario_test_1214.Rmd="A7147F17"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2FScenario_Test_beta_order%2FScenrario_test_1214_test.Rmd="CF6EA0B6"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2FScenario_test_1220%2FScenrario_test_1214_test.Rmd="2ABE249"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2FScenario_test_1220%2FScenrario_test_1220.Rmd="7629293"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2FScenario_test_1220%2FScenrario_test_1220_without_entry.Rmd="9697CDA9"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2Fexample_cv.R="FC905E33"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_sample_test%2Foracle_test%2Foracel_test.Rmd="25EB2CB8"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F!!!change_note.txt="6E5C6705"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F01.01.gamma_caculator.R="4EA4D2E8"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F01.99.test_for_01.sample_generator.R="5E1E52D5"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F01.sample_generator.R="36566041"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F07.cv_esimator.R="2ECEFF64"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F08.99.test_method1_method2_method3.R="C13E7867"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F08.beta_guassian_our_method_estimation.R="4E072B91"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F09.01.beta_matrix_generator.R="5552066E"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F09.02.result_table_generate.R="82281864"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F09.03.run_table.R="5B51EEC6"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2F09.99.test.R="A954BC5A"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2FMethod17_Scenario%2Fload_object.R="869D94FD"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2FScenario_Test%2FScenario_test.Rmd="774C5BC"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2FScenario_Test_1%2FScenario_test.Rmd="B5844D18"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2FScenario_Test_beta_order%2FScenario_test.Rmd="767F0C7F"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood%2F02.R_simulation_scenario_test%2FScenario_Test_cv_SCAD_MCP_1207%2FScenario_test.Rmd="7717EABB"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F01.99.test_for_01.sample_generator.R="1B8C4A87"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F01.sample_generator.R="991A6F8"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F01.sample_generator_extrem.R="E5F2F302"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F01.sample_generator_keep_positive.R="4C76B737"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F01.sample_generator_normal_keep_positive.R="F3AF66F"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F02.simulation.R="F36A32A9"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F03.result_table.R="87A8F935"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F04.parameter_test.R="1F39DFB3"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F04.plot_for_different_lambda.R="ADAB864C"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F05.plot_for_different_lambda.R="802F4787"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F06.plot_for_different_lambda_one_picture.R="F60D012A"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.01.cv_run.R="8F7DF340"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.02.cv_plot.R="DC3651DA"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.98.old.R="1C6E3CA6"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.99.test_for_07.cv_original.R="5E3A6F93"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.cross_validation.R="536A7E2A"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.cv_check_report%2FUntitled.Rmd="B9B668D"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.cv_check_report%2Fcv_report.Rmd="29908C02"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.cv_esimator.R="2DF2BFE"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.cv_original.R="FAC7F17F"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F07.temp_initial_finder.R="56699659"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F08.01.full_data_estimation.R="BAC596D1"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F08.01.lasso_guassian_estimation.R="B1AFC967"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F08.99.test_method1_method2.R="F96CC57D"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F08.99.test_method1_method2_method3.R="E9A9825D"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F08.beta_guassian_our_method_estimation.R="2DB9C8E"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F08.lasso_guassian_estimation.R="1779314C"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F08.lasso_guassian_our_method_estimation.R="AD8657FB"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.01.beta_matrix_generator.R="B1923514"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.02.result_table_generate.R="9858FB53"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.02.result_table_generate_sd_17.R="2F38CCDF"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.02.reulst_table_generate.R="5119B063"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.03.run_table.R="2C86F6A1"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.03.table_run.R="E9F3E695"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.11.9.method17A_report%2Fmethod17A.Rmd="C2E769B5"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.11.9.method17A_report%2Fmethod17_true_inital.Rmd="5F4E44AF"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.99.test.R="8DFB5435"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.full_complete%2Ffull_complete_preview.Rmd="4E48AEB6"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.full_complete%2Ftable_all.Rmd="FB2DACAF"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.sample_choose_report%2Fexp_missing_rate_report.Rmd="B9E2C6D1"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.sample_choose_report%2Fextreme_min_missing_rate_report.Rmd="173CC3BF"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.table_report%2Ffull_complete_preview.Rmd="4382E25D"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2F09.table_report%2Ftable_all.Rmd="3FE34682"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2FMethod17_Scenario%2Fload_object.R="29BEE59D"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2FSample_generator_report%2Fsample_generator_report.Rmd="B8A5C62F"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2FUntitled.R="F7A48F7C"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2Fplot%2Fplot.R="D635CDD6"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation%2Ftest_code.R="7AD55CB6"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_SCAD_MCP_first_two%2F08.lasso_guassian_our_method_estimation.R="F5CEDC10"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_initial_true%2F08.beta_guassian_our_method_estimation.R="F5FAB85A"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_initial_true%2F09.01.beta_matrix_generator.R="2071EE74"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_initial_true%2F09.02.result_table_generate.R="133503CE"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_initial_true%2F09.03.run_table.R="69D1D051"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_initial_true%2F09.11.9.method17A_report%2Fmethod17A.Rmd="475399C1"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_initial_true%2F09.11.9.method17A_report%2Fmethod17A_true_inital.Rmd="C1FF42B"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_initial_true%2F09.11.9.method17A_report%2Fmethod17_true_inital.Rmd="3FF83CDA"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_initial_true%2F09.99.test.R="56389648"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_lasso_first_two%2F09.01.beta_matrix_generator.R="511B8D58"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F01.01.gamma_caculator.R="FB42B758"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F01.99.test_for_01.sample_generator.R="112C503A"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F01.sample_generator.R="FF21FBEB"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F07.99.test_for_07.cv_original.R="4FE34F64"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F07.cv_esimator.R="BBCFBF13"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F08.beta_guassian_our_method_estimation.R="F4F100B4"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F09.01.beta_matrix_generator.R="72D91F9"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F09.02.result_table_generate.R="6BB262D2"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F09.02.result_table_generate_old.R="126D782"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F09.03.run_table.R="29EF9D88"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F09.11.9.method17A_report%2Fmethod17_true_inital.Rmd="8B05FC14"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F09.99.test.R="E8B4A1F0"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F09.sample_choose_report%2Fexp_missing_rate_report.Rmd="28FB048D"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2F09.table_report%2Ftable_all.Rmd="89720359"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2FScenario_Test%2FScenario_tes.Rmd="49F8070F"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2FScenario_Test%2FScenario_test.Rmd="2B7BEB60"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2F02.R_simulation_scenario_test%2Ftest_code%2Ffind_SCAD_MCP_initial.R="380BAE65"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2Ftemp%2Fcv_max_try%2F07.cross_validation.R="2CDE57D4"
~%2FDropbox%2FYangYang%2F01.pseudo_likelihood_logistic_regression%2Ftest%20code%2F01.sample_generator.R="B3DD24BB"
~%2FDropbox%2FYangYang%2FSimulation%2FSimulation_Liang%2FSimulation%20Report%2FSimulation_report.Rmd="5E7DEBD4"
~%2FDropbox%2FYangYang%2FSimulation%2FSimulation_Liang%2Fbeta_solver.R="53223731"
~%2FDropbox%2FYangYang%2FSimulation%2FSimulation_Liang%2Frun_warning_free.R="4980BEA7"
~%2FDropbox%2FYangYang%2FSimulation%2FSimulation_Liang%2Fsample_generator.R="13298FEC"
